.footer
    width: 100%
    height: 70vh
    filter: brightness(1)
    .container
        background-image: url('./images/footer.png')
        background-size: cover
        h1
            text-align: center
            position: absolute
            left: 50%
            top: 50%
            -webkit-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)
            font-size: 2rem
            background-color: rgba(255, 255, 255, 0.534)
