
.image-div
    width: 350px
    height: 350px
    margin: 0 auto
    box-shadow: 1px 1px 4px 3px #888888
    border-radius: 100%
#imgContainer
    width: 100%
    height: 100%
    canvas
        border-radius: 100%
.name,.job
    width: 100%
    color: rgb(168, 168, 168)
    letter-spacing: 1rem
    text-align: center
    margin-top: 5px
.sign-container
    width: 100%
.sign
    width: 400px
    height: 100px
    margin-left: 50%
    transform: translate(-50%)
    margin-top: -40px
.links-div
    color: white
    .link
        text-align: center
        a
            font-size: 1.2rem
            letter-spacing: .2rem
            color: rgb(168, 168, 168)
            width: 100%
            text-align: center
            cursor: pointer
            &:link
                text-decoration: none !important
            &:visited
                text-decoration: none !important
            &:hover
                text-decoration: underline !important
                color: rgb(255, 255, 255)
            &:active
                text-decoration: none
                color: rgb(168, 168, 168) !important

@media ( max-width: 1000px )
    .image-div
        width: 250px
        height: 250px
@media ( max-width: 700px )
    .name
        font-size: 1.4rem
        letter-spacing: .4rem
    .job
        font-size: 1rem
        letter-spacing: .5rem
    .sign
        margin-top: -25px
        width: 280px
        height: 80px
    .links-div
        p
            font-size: 1rem
            letter-spacing: .2rem
    a
        font-size: 1rem !important
