
.image-container
    overflow: hidden
    .image
        width: 100%
        height: 100%
        max-height: 100%
        object-fit: cover
        transition: 0.5s
        cursor: pointer

        &:hover
            transform: scale(1.3)
@media ( max-width:700px  )
