.menu
    position: fixed
    bottom: 0
    z-index: 20
    display: flex
    margin-left: 50%
    transform: translate(-50%)
    div
        border-radius: 100%
        background-color: rgb(238, 238, 238)
        width: 30px
        height: 30px
        text-align: center
        margin-left: 10px
        cursor: pointer
        i,a
            margin-top: 50%
            transform: translateY(-50%)
            font-size: 1.2rem
