.section
    position: relative
    height: 70vh
    width: 100%
    filter: brightness(0.1)
    margin-top: 20px
    .container
        position: relative
        width: 50%
        margin-left: 50%
        transform: translate(-50%)
        background-image: url("./images/bg.png")
        height: 100%
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        background-color: #1f1f1f
        overflow: hidden
.image-div-full-screen
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    .close
        position: absolute
        color: rgb(7, 7, 7)
        font-size: 1rem
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        background-color: rgba(255, 255, 255, 0.637)
        cursor: pointer

    img
        width: 100%
        height: 100%
.section-title
    position: absolute
    right: 5vw
    color: rgb(168, 168, 168)
    font-size: 2rem
.grid-images
    position: relative
    display: grid
    width: 600px
    grid-template-columns: 300px 300px
    grid-template-rows: 300px 300px
    gap: 10px
    .image-grid
        width: 100%
        height: 100%
        transition: 0.5s
        cursor: pointer
        &:hover
            transform: scale(1.02)
.image-grid1,.image-grid2,.image-grid3,.image-grid4
    border: solid 5px rgb(168, 168, 168)
.image-grid1
    border-radius: 0 0 10px 0
.image-grid2
    border-radius: 0 0 50px 10px
.image-grid3
    border-radius: 0 10px 0 0
.image-grid4
    border-radius: 10px 50px 0 0
@media ( max-width: 1600px )
    .section
        .container
            width: 80% !important
@media ( max-width: 600px )
    .section
        .container
            width: 98% !important
@media ( max-width:1100px  )
    .grid-images
        width: 400px
        grid-template-columns: 200px 200px
        grid-template-rows: 200px 200px
    .section-body
        height: fit-content !important
    .section-title
        font-size: 1.4rem
@media ( max-width:700px  )
    .section-title
        font-size: 1.2rem
        right: 0vw
        width: 100%
        text-align: center
    .grid-images
        margin-left: 50%
        transform: translate(-50%)
        padding-top: 40px
        width: 280px
        grid-template-columns: 140px 140px
        grid-template-rows: 140px 140px
    .image-grid1,.image-grid2,.image-grid3,.image-grid4
        border: solid 3px rgb(168, 168, 168)
    .image-grid2
        border-radius: 0 0 25px 10px
    .image-grid4
        border-radius: 10px 25px 0 0
