*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  overflow-x: hidden
  background-color: rgb(0, 0, 0) !important
  scroll-behavior: smooth !important
  overflow: hidden
body
  // width: 100% // to hide bottom bar on mobile browser
  // height: 100% // to hide bottom bar on mobile browser
  // position: fixed // to hide bottom bar on mobile browser
  // overflow-y: auto // to hide bottom bar on mobile browser
  // -webkit-overflow-scrolling: touch // to hide bottom bar on mobile browser

::-webkit-scrollbar
  width: 0

.App
  // overflow-x: hidden// to hide bottom bar on mobile browser
  background-color: rgb(0, 0, 0)
  font-family: 'Open Sans Condensed', sans-serif
.hide-D
  display: none
a:link
  color: rgb(1, 1, 1)
  text-decoration: none

/* visited link */
a:visited
  color: rgb(1, 1, 1)
  text-decoration: none

/* mouse over link */
a:hover
  color: rgb(1, 1, 1)
  text-decoration: none

/* selected link */
a:active
  color: rgb(1, 1, 1)
  text-decoration: none
